# Generated by Django 3.1.2 on 2020-10-09 20:47

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Food',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('model', models.TextField(null=True)),
                ('fat', models.FloatField(null=True)),
                ('carb', models.FloatField(null=True)),
                ('calorie', models.FloatField(null=True)),
                ('protein', models.FloatField(null=True)),
                ('NDB_NO', models.PositiveIntegerField(null=True, unique=True)),
                ('group_code', models.PositiveIntegerField(null=True)),
                ('desc', models.TextField(null=True)),
                ('group_name', models.CharField(max_length=101, null=True)),
            ],
            options={
                'ordering': ('desc',),
            },
        ),
        migrations.CreateModel(
            name='Recipe',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('servings', models.PositiveIntegerField(null=True)),
                ('recipeName', models.CharField(max_length=100, null=True)),
                ('recipeSource', models.URLField(null=True)),
                ('Saturated_Fat', models.FloatField(null=True)),
                ('Total_Calories', models.FloatField(null=True)),
                ('Iron', models.FloatField(null=True)),
                ('Total_Fat', models.FloatField(null=True)),
                ('Total_Sugars', models.FloatField(null=True)),
                ('Added_Sugars_included', models.FloatField(null=True)),
                ('Dietary_Fiber', models.FloatField(null=True)),
                ('Cholesterol', models.FloatField(null=True)),
                ('Vitamin_D', models.FloatField(null=True)),
                ('Carbohydrates', models.FloatField(null=True)),
                ('Potassium', models.FloatField(null=True)),
                ('Sodium', models.FloatField(null=True)),
                ('Protein', models.FloatField(null=True)),
                ('Calcium', models.FloatField(null=True)),
                ('price', models.FloatField(null=True)),
                ('recipePicture', models.URLField(null=True)),
                ('recipeIngre', models.CharField(max_length=100, null=True)),
                ('model', models.TextField(null=True)),
            ],
            options={
                'ordering': ('recipeName',),
            },
        ),
    ]
