# Generated by Django 3.1.2 on 2020-10-19 19:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='recipe',
            name='breakfast_judge',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
